<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Abc.Zebus.MessageDsl\Abc.Zebus.MessageDsl.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Abc.Zebus.MessageDsl</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Zebus.MessageDsl.Build</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.props;*.targets;*.xml" Pack="true" PackagePath="build" />
  </ItemGroup>

  <!-- MessageDsl -->
  <ItemGroup>
    <Compile Include="..\Abc.Zebus.MessageDsl\**\*.cs" Exclude="..\Abc.Zebus.MessageDsl\obj\**\*.cs" Link="MessageDsl\%(RecursiveDir)%(FileName)%(Extension)" />
    <Antlr4 Include="..\Abc.Zebus.MessageDsl\Dsl\*.g4" Link="MessageDsl\Dsl\%(FileName)%(Extension)" CustomToolNamespace="Abc.Zebus.MessageDsl.Dsl" />
  </ItemGroup>

  <!-- Antlr4.Runtime -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);0219;0162</NoWarn>
    <DefineConstants Condition="'$(TargetFramework)' == 'net46'">$(DefineConstants);NET45;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">$(DefineConstants);PORTABLE;NETSTANDARD;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
    <Antlr4RuntimeDir>..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime</Antlr4RuntimeDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(Antlr4RuntimeDir)\**\*.cs" Exclude="$(Antlr4RuntimeDir)\obj\**\*.cs" Link="Antlr4.Runtime\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Remove="$(Antlr4RuntimeDir)\Properties\AssemblyInfo.cs" />
    <Compile Remove="$(Antlr4RuntimeDir)\Misc\Array2DHashSet`1.cs" />
    <Compile Remove="$(Antlr4RuntimeDir)\Misc\DoubleKeyMap`3.cs" />
    <Compile Remove="$(Antlr4RuntimeDir)\Misc\RuleDependencyProcessor.cs" />
    <Compile Remove="$(Antlr4RuntimeDir)\Misc\TestRig.cs" />
    <Compile Remove="$(Antlr4RuntimeDir)\Sharpen\Compat\*" />
    <Antlr4 Include="$(Antlr4RuntimeDir)\Tree\Xpath\XPathLexer.g4" Link="Antlr4.Runtime\Tree\Xpath\%(FileName)%(Extension)" CustomToolNamespace="Antlr4.Runtime.Tree.Xpath" />
  </ItemGroup>

</Project>
