<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Abc.Zebus.MessageDsl\Abc.Zebus.MessageDsl.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
  </ItemGroup>

  <!-- MessageDsl -->
  <ItemGroup>
    <Compile Include="..\Abc.Zebus.MessageDsl\**\*.cs"
             Exclude="..\Abc.Zebus.MessageDsl\obj\**\*.cs"
             Link="MessageDsl\%(RecursiveDir)%(FileName)%(Extension)" />

    <Antlr4 Include="..\Abc.Zebus.MessageDsl\Dsl\*.g4"
            Link="MessageDsl\Dsl\%(FileName)%(Extension)"
            CustomToolNamespace="Abc.Zebus.MessageDsl.Dsl" />
  </ItemGroup>

  <!-- Antlr4.Runtime -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);0219;0162</NoWarn>
    <DefineConstants Condition="'$(TargetFramework)' == 'net46'">$(DefineConstants);NET45;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">$(DefineConstants);PORTABLE;NETSTANDARD;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime\**\*.cs"
             Exclude="..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime\obj\**\*.cs"
             Link="Antlr4.Runtime\%(RecursiveDir)%(FileName)%(Extension)" />

    <Compile Remove="..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime\Properties\AssemblyInfo.cs" />
    <Compile Remove="..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime\Misc\Array2DHashSet`1.cs" />
    <Compile Remove="..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime\Misc\DoubleKeyMap`3.cs" />
    <Compile Remove="..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime\Misc\RuleDependencyProcessor.cs" />
    <Compile Remove="..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime\Misc\TestRig.cs" />
    <Compile Remove="..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime\Sharpen\Compat\*" />

    <Antlr4 Include="..\..\lib\antlr4cs\runtime\CSharp\Antlr4.Runtime\Tree\Xpath\XPathLexer.g4"
            Link="Antlr4.Runtime\Tree\Xpath\%(FileName)%(Extension)"
            CustomToolNamespace="Antlr4.Runtime.Tree.Xpath" />
  </ItemGroup>

</Project>
