<Project>

  <ItemDefinitionGroup>
    <ZebusMessages>
      <Generator>MSBuild:Compile</Generator>
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ZebusMessages>
  </ItemDefinitionGroup>

  <ItemGroup>
    <AvailableItemName Include="ZebusMessages" />
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)ZebusMessages.ProjectItemsSchema.xml" Context="Project" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDefaultItems)' == 'true'">
    <ZebusMessages Include="**\*.msg" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

</Project>
