# Zebus.MessageDsl

./: .gitattributes  .gitignore  .gitmodules  LICENSE-THIRD-PARTY.md  LICENSE.md  README.md  THIRD-PARTY-NOTICES.md  azure-pipelines.yml
docs/: BuildTimeCodeGen.md  (+2 more)
src/: Abc.Zebus.MessageDsl.sln  Abc.Zebus.MessageDsl.sln.DotSettings  Abc.Zebus.MessageDsl.v3.ncrunchsolution  Build.bat  BuildIntegration.bat  Directory.Build.props  Directory.Build.targets  NuGetReadme.md
src/Abc.Zebus.MessageDsl/: Abc.Zebus.MessageDsl.csproj  Abc.Zebus.MessageDsl.snk
src/Abc.Zebus.MessageDsl.Build/: Abc.Zebus.MessageDsl.Build.csproj  Abc.Zebus.MessageDsl.Build.props  Abc.Zebus.MessageDsl.Build.targets  Zebus.MessageDsl.Build.props  Zebus.MessageDsl.Build.targets  ZebusMessages.ProjectItemsSchema.xml
src/Abc.Zebus.MessageDsl.Build.Integration/: Abc.Zebus.MessageDsl.Build.Integration.csproj  Build.Full.bat  Build.Incremental.bat  CustomNamespace.msg  CustomNamespaceExplicit.msg  IntegrationTest.cs  TestMessages.msg
src/Abc.Zebus.MessageDsl.Build.Integration/InnerNamespace/: InnerMessages.msg
src/Abc.Zebus.MessageDsl.Build/NuGet/buildMultiTargeting/: Zebus.MessageDsl.Build.props
src/Abc.Zebus.MessageDsl.Generator/: Abc.Zebus.MessageDsl.Generator.csproj
src/Abc.Zebus.MessageDsl.Generator.Integration/: Abc.Zebus.MessageDsl.Generator.Integration.csproj  EmptyNamespace.msg  IntegrationTest.cs  TestMessages.msg
src/Abc.Zebus.MessageDsl.Generator.Integration/ExplicitItems/A/: Explicit.msg
src/Abc.Zebus.MessageDsl.Generator.Integration/ExplicitItems/B/: Explicit.msg
src/Abc.Zebus.MessageDsl.Generator.Tests/: Abc.Zebus.MessageDsl.Generator.Tests.csproj  MessageDslGeneratorTests.cs
src/Abc.Zebus.MessageDsl.Generator/Generator/: Extensions.cs  MessageDslDiagnostics.cs  MessageDslGenerator.cs
src/Abc.Zebus.MessageDsl.Generator/NuGet/buildMultiTargeting/: Zebus.MessageDsl.Generator.props
src/Abc.Zebus.MessageDsl.Generator/Support/: CompilerServices.cs
src/Abc.Zebus.MessageDsl.Tests/: Abc.Zebus.MessageDsl.Tests.csproj  ModuleInitializer.cs
src/Abc.Zebus.MessageDsl.Tests/MessageDsl/: CSharpGeneratorTests.cs  CSharpSyntaxTests.cs  GeneratorTests.cs  ParsedContractsTests.cs  ProtoGeneratorTests.cs  ReservationRangeTests.cs  TypeNameTests.cs
src/Abc.Zebus.MessageDsl.Tests/MessageDsl/Snapshots/: CSharpGeneratorTests.should_add_protomap_attribute_to_dictionaries.verified.cs  CSharpGeneratorTests.should_call_constructor_for_Dictionary.verified.cs  CSharpGeneratorTests.should_call_constructor_for_HashSet.verified.cs  CSharpGeneratorTests.should_coalesce_array_to_non_null.verified.cs  CSharpGeneratorTests.should_forward_base_type_parameters.verified.cs  CSharpGeneratorTests.should_generate_abstract_messages.verified.cs  CSharpGeneratorTests.should_generate_attributes.verified.cs  CSharpGeneratorTests.should_generate_attributes_on_parameters.verified.cs  CSharpGeneratorTests.should_generate_attributes_on_properties_target=Default.verified.cs  CSharpGeneratorTests.should_generate_default_values.verified.cs  CSharpGeneratorTests.should_generate_enums.verified.cs  CSharpGeneratorTests.should_generate_generic_constraints.verified.cs  CSharpGeneratorTests.should_generate_generic_messages.verified.cs  CSharpGeneratorTests.should_generate_initializers_for_nullable_reference_types.verified.cs  CSharpGeneratorTests.should_generate_internal_enums.verified.cs  CSharpGeneratorTests.should_generate_internal_messages.verified.cs  CSharpGeneratorTests.should_generate_mutable_properties.verified.cs  CSharpGeneratorTests.should_generate_packed_members.verified.cs  CSharpGeneratorTests.should_generate_properties.verified.cs  CSharpGeneratorTests.should_generate_sealed_messages.verified.cs  CSharpGeneratorTests.should_generate_simple_enums.verified.cs  CSharpGeneratorTests.should_generate_two_classes_with_same_name_and_different_arity.verified.cs  CSharpGeneratorTests.should_generate_unsealed_messages.verified.cs  CSharpGeneratorTests.should_handle_custom_contract_attribute.verified.cs  CSharpGeneratorTests.should_handle_custom_contract_attribute_on_enums.verified.cs  CSharpGeneratorTests.should_handle_custom_member_attribute.verified.cs  CSharpGeneratorTests.should_handle_escaped_keywords.verified.cs  CSharpGeneratorTests.should_handle_nested_classes.verified.cs  CSharpGeneratorTests.should_handle_nullable_reference_types.verified.cs  CSharpGeneratorTests.should_handle_obsolete_attribute_1.verified.cs  CSharpGeneratorTests.should_handle_obsolete_attribute_2.verified.cs  CSharpGeneratorTests.should_handle_obsolete_attribute_3.verified.cs  CSharpGeneratorTests.should_leave_supplied_protomap.verified.cs  (+15 more)
src/Abc.Zebus.MessageDsl.Tests/TestTools/: AssertionExtensions.cs
src/Abc.Zebus.MessageDsl.TmBundle/zebus-messagedsl/: package.json
src/Abc.Zebus.MessageDsl.Tool/: Abc.Zebus.MessageDsl.Tool.csproj  Program.cs
src/Abc.Zebus.MessageDsl.Tool.Tests/: Abc.Zebus.MessageDsl.Tool.Tests.csproj  ToolTests.cs
src/Abc.Zebus.MessageDsl/Analysis/: AstCreationVisitor.cs  AstProcessor.cs  AstValidator.cs  AttributeInterpreter.cs  AttributeInterpretor.cs  ContractsEnhancer.cs  KnownTypes.cs  ReservationRange.cs  SyntaxDebugHelper.cs  TextInterval.cs
src/Abc.Zebus.MessageDsl/Ast/: AccessModifier.cs  AstNode.cs  AttributeDefinition.cs  AttributeSet.cs  AttributeTarget.cs  ContractOptions.cs  EnumDefinition.cs  EnumMemberDefinition.cs  FieldRules.cs  GenericConstraint.cs  IClassNode.cs  IMemberNode.cs  INamedNode.cs  InheritanceModifier.cs  MemberOptions.cs  MessageDefinition.cs  MessageType.cs  OptionsBase.cs  ParameterDefinition.cs  ParsedContracts.cs  TypeName.cs
src/Abc.Zebus.MessageDsl/Dsl/: CollectingErrorListener.cs  MessageContracts.g4  MessageContracts.g4.lexer.cs  MessageContracts.g4.parser.cs  MessageContractsErrorStrategy.cs  SyntaxError.cs
src/Abc.Zebus.MessageDsl/Generator/: CSharpGenerator.cs  CSharpSyntax.cs  GeneratorBase.cs  ProtoGenerator.cs  SymbolNode.cs
src/Abc.Zebus.MessageDsl/Properties/: AssemblyInfo.cs
src/Abc.Zebus.MessageDsl/Support/: CodeAnalysis.cs  Disposable.cs  Extensions.cs  Index.cs
(+3 files in other folders)
