<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Abc.Zebus.MessageDsl.snk</AssemblyOriginatorKeyFile>
    <IsPackable>true</IsPackable>
    <PackageId>Zebus.MessageDsl</PackageId>
    <Version>$(ZebusDslVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Necessary for the item to be shown by Rider -->
    <AvailableItemName Include="Antlr4" />
  </ItemGroup>

</Project>
