<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IntegrationTestEnabled>true</IntegrationTestEnabled>
    <IntegrationTestEnabled Condition="'$(BuildIntegrationTestEnabled)' != ''">$(BuildIntegrationTestEnabled)</IntegrationTestEnabled>
    <IntegrationTestEnabled Condition="'$(BuildingInsideVisualStudio)' == 'true'">false</IntegrationTestEnabled>
    <IntegrationTestEnabled Condition="'$(BuildingByReSharper)' == 'true'">false</IntegrationTestEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntegrationTestEnabled)' == 'true'">
    <DefineConstants>$(DefineConstants);INTEGRATION_TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntegrationTestEnabled)' != 'true'">
    <ZebusMessagesEnabled>false</ZebusMessagesEnabled>
  </PropertyGroup>

  <Import Project="..\Abc.Zebus.MessageDsl.Build\NuGet\build\Zebus.MessageDsl.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus.MessageDsl.Build\Abc.Zebus.MessageDsl.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="Zebus.Contracts" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ZebusMessages Update="CustomNamespace.msg" CustomToolNamespace="Abc.Zebus.CustomNamespace" />
    <ZebusMessages Update="EmptyNamespace.msg" CustomToolNamespace=" " />
  </ItemGroup>

  <ItemGroup>
    <ZebusMessages Remove="ExplicitItems\**\*.msg" />
    <ZebusMessages Include="ExplicitItems\A\Explicit.msg" />
    <ZebusMessages Include="ExplicitItems\B\Explicit.msg" />
  </ItemGroup>

  <PropertyGroup>
    <ZebusMessagesBuildTaskPath>$(MSBuildThisFileDirectory)..\Abc.Zebus.MessageDsl.Build\bin\$(Configuration)\netstandard2.0</ZebusMessagesBuildTaskPath>
  </PropertyGroup>

  <Import Project="..\Abc.Zebus.MessageDsl.Build\NuGet\build\Zebus.MessageDsl.Build.targets" />

  <Target Name="IntegrationTestInfo" BeforeTargets="CoreCompile">
    <Message Importance="High" Text=" " />
    <Message Importance="High" Text="+----------------------------------+" />
    <Message Importance="High" Text="| Build Integration Test: ENABLED  |" Condition="'$(IntegrationTestEnabled)' == 'true'" />
    <Message Importance="High" Text="| Build Integration Test: DISABLED |" Condition="'$(IntegrationTestEnabled)' != 'true'" />
    <Message Importance="High" Text="+----------------------------------+" />
    <Message Importance="High" Text=" " />
  </Target>

</Project>
