<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IntegrationTestEnabled>true</IntegrationTestEnabled>
    <IntegrationTestEnabled Condition="'$(BuildingInsideVisualStudio)' == 'true'">false</IntegrationTestEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntegrationTestEnabled)' == 'true'">
    <DefineConstants>$(DefineConstants);INTEGRATION_TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntegrationTestEnabled)' != 'true'">
    <ZebusMessagesEnabled>false</ZebusMessagesEnabled>
  </PropertyGroup>

  <Import Project="..\Abc.Zebus.MessageDsl.Build\Zebus.MessageDsl.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus.MessageDsl.Build\Abc.Zebus.MessageDsl.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Zebus.Contracts" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ZebusMessages Update="CustomNamespace.msg">
      <CustomToolNamespace>Abc.Zebus.CustomNamespace</CustomToolNamespace>
    </ZebusMessages>
  </ItemGroup>

  <ItemGroup>
    <ZebusMessages Remove="ExplicitItems\**\*.msg" />
    <ZebusMessages Include="ExplicitItems\A\Explicit.msg" />
    <ZebusMessages Include="ExplicitItems\B\Explicit.msg" />
  </ItemGroup>

  <PropertyGroup>
    <ZebusMessagesBuildTaskPath Condition="'$(MSBuildRuntimeType)' != 'Core'">..\Abc.Zebus.MessageDsl.Build\bin\$(Configuration)\net46</ZebusMessagesBuildTaskPath>
    <ZebusMessagesBuildTaskPath Condition="'$(MSBuildRuntimeType)' == 'Core'">..\Abc.Zebus.MessageDsl.Build\bin\$(Configuration)\netstandard2.0</ZebusMessagesBuildTaskPath>
  </PropertyGroup>

  <Import Project="..\Abc.Zebus.MessageDsl.Build\Zebus.MessageDsl.Build.targets" />

  <Target Name="IntegrationTestInfo" BeforeTargets="CoreCompile">
    <Message Importance="High" Text="Integration test: enabled" Condition="'$(IntegrationTestEnabled)' == 'true'" />
    <Message Importance="High" Text="Integration test: disabled" Condition="'$(IntegrationTestEnabled)' != 'true'" />
  </Target>

</Project>
