<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>messagedsl</ToolCommandName>
    <RollForward>major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus.MessageDsl\Abc.Zebus.MessageDsl.csproj"/>
  </ItemGroup>

</Project>
