<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Abc.Zebus.MessageDsl\Abc.Zebus.MessageDsl.snk</AssemblyOriginatorKeyFile>
    <IsPackable>true</IsPackable>
    <PackageId>Zebus.MessageDsl.Tool</PackageId>
    <Version>$(ZebusDslToolVersion)</Version>
    <Description>A message DSL for Zebus (CLI tool for .msg files)</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>messagedsl</ToolCommandName>
    <RollForward>major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Zebus.MessageDsl\Abc.Zebus.MessageDsl.csproj"/>
  </ItemGroup>

</Project>
